plugins/ctrt/docs/xml_layouts/playeraliases.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by garrett (sony) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="PlayerAliases">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PlayerAlias" type="PlayerAliasType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="PlayerAliasType">
		<xs:sequence>
			<xs:element ref="alias"/>
			<xs:element ref="member"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="member" type="xs:string"/>
	<xs:element name="alias" type="xs:string"/>
</xs:schema>
